# optimization-task

./: README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
docs/: DeploymentGuide.md  Design.md  DevelopersGuide.md  GettingStarted.md
integration-test/: pom.xml
integration-test/src/test/java/org/integration/service/client/test/: AdminClientIT.java  KnapsackClientIT.java
integration-test/src/test/java/org/integration/service/test/: AdminTaskIT.java  CreateTaskWorkFlow.java  KnapsackTaskIT.java
optimization-api/: pom.xml
optimization-api/src/main/java/org/optimization/service/: AdminTask.java  KnapsackTask.java  package-info.java
optimization-api/src/main/java/org/optimization/service/model/: Problem.java  Result.java  Solution.java  Task.java  TaskStatus.java  Tasks.java  Timestamps.java  package-info.java
optimization-api/src/main/java/org/optimization/service/model/validation/: ProblemValidator.java  Validate.java  package-info.java
optimization-client/: pom.xml
optimization-client/src/main/java/org/optimization/service/client/: AdminTaskClient.java  KnapsackTaskClient.java  package-info.java
optimization-client/src/main/java/org/optimization/service/config/: Configuration.java  package-info.java
optimization-client/src/main/resources/: application.properties
optimization-client/src/test/java/org/optimization/service/client/: AdminTaskClientTest.java  KnapsackTaskClientTest.java
optimization-persistence/: pom.xml
optimization-persistence/src/main/java/org/optimization/: App.java
optimization-persistence/src/main/java/org/optimization/persistence/api/: TaskService.java  package-info.java
optimization-persistence/src/main/java/org/optimization/persistence/model/: ProblemEntity.java  SolutionEntity.java  TaskEntity.java  TaskStatusObject.java  TimestampsAssociation.java  package-info.java
optimization-persistence/src/main/resources/: application.properties
optimization-persistence/src/test/java/org/optimization/persistence/: TaskServiceTest.java
optimization-service/: Dockerfile  application.properties  pom.xml
optimization-service/src/main/java/org/optimization/: package-info.java
optimization-service/src/main/java/org/optimization/service/: AdminTaskService.java  KnapsackTaskService.java
optimization-service/src/main/java/org/optimization/service/exception/: InvalidKnapsackProblem.java  SubmitFailedException.java  TaskNotFoundException.java  package-info.java
optimization-service/src/main/java/org/optimization/service/security/: SecurityConfig.java  package-info.java
optimization-service/src/main/resources/: application.properties
optimization-service/src/test/java/org/optimization/service/: AppTest.java
optimization-solver/: Dockerfile  application.properties  pom.xml
optimization-solver/src/main/java/org/optimization/: App.java
optimization-solver/src/main/java/org/optimization/solver/: KnapsackSolver.java  package-info.java
optimization-solver/src/main/resources/: application.properties
optimization-solver/src/test/java/org/optimization/solver/: AppTest.java
