<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aalbatross</groupId>
		<artifactId>optimization-task</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>optimization-client</artifactId>
	<packaging>jar</packaging>
	<properties>
		<jersey.client.version>2.27</jersey.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aalbatross</groupId>
			<artifactId>optimization-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
	</dependencies>
</project>